[gd_scene load_steps=15 format=3 uid="uid://bhjvel1asgj4h"]

[ext_resource type="Script" uid="uid://cicsvwo2e8tbt" path="res://scenes/start_scene.gd" id="1_pqnvq"]
[ext_resource type="Texture2D" uid="uid://cxgwtd68xgny1" path="res://scenes/ground_texture.png" id="2_0kdh5"]
[ext_resource type="PackedScene" uid="uid://daahb02bxyth6" path="res://models/fence-section.tscn" id="3_sg87u"]
[ext_resource type="PackedScene" path="res://models/invisible_boundary.tscn" id="4_2l3yw"]
[ext_resource type="PackedScene" uid="uid://b38r8siyfyu8y" path="res://Player/player.tscn" id="5_2525w"]
[ext_resource type="PackedScene" uid="uid://dr2x5he8a5xn0" path="res://egg_dispenser/egg_dispenser.tscn" id="6_2525w"]
[ext_resource type="PackedScene" uid="uid://dt40nqqclxdgf" path="res://chicken/chicken.tscn" id="6_sg87u"]
[ext_resource type="PackedScene" uid="uid://630u3h61ot7d" path="res://chicken_coop/chicken_coop.tscn" id="7_6vkx6"]
[ext_resource type="FontFile" uid="uid://cq64scvcuyu6a" path="res://fonts/WesternBangBang-Regular.ttf" id="8_6vkx6"]

[sub_resource type="Environment" id="Environment_6vkx6"]
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.455289, 0.404255, 0.332637, 1)
fog_light_energy = 1.29
fog_density = 0.046
fog_height_density = 0.8649
adjustment_enabled = true
adjustment_contrast = 1.72

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_u6lbi"]
dof_blur_far_enabled = true
dof_blur_far_distance = 2.62
dof_blur_far_transition = 2.0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.5
dof_blur_near_transition = 2.0
dof_blur_amount = 0.93

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dgwj"]
albedo_color = Color(0.353347, 0.401959, 0.197968, 1)
albedo_texture = ExtResource("2_0kdh5")

[sub_resource type="LabelSettings" id="LabelSettings_2525w"]
font = ExtResource("8_6vkx6")
font_size = 58
font_color = Color(1, 0.803922, 0.384314, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_6vkx6"]
font = ExtResource("8_6vkx6")
font_size = 48
font_color = Color(1, 0.523025, 0.313268, 1)

[node name="Start Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqnvq")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 600)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_6vkx6")
camera_attributes = SubResource("CameraAttributesPractical_u6lbi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.114903, 0.65553, -0.746377, 0.129001, 0.735144, 0.665524, 0.984965, -0.172754, -9.34627e-05, 0, 0, 0)
light_color = Color(0.858824, 0.858824, 0.427451, 1)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.142699, 0.380255, -0.913807, 0.0273995, 0.921384, 0.387686, 0.989387, -0.0803604, 0.121062, 0, 2.59342, -12.5468)
current = true
near = 0.025

[node name="Node" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Ground" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Node"]
transform = Transform3D(200, 0, 0, 0, 0.1, 0, 0, 0, 200, -3.11527, -0.05, 5.89781)
use_collision = true
size = Vector3(0.59601, 1, 0.71917)
material = SubResource("StandardMaterial3D_3dgwj")

[node name="fence-west" type="Node3D" parent="SubViewportContainer/SubViewport/Node"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.12996, 0, 4.94592)

[node name="fence-section-01" parent="SubViewportContainer/SubViewport/Node/fence-west" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="fence-section-02" parent="SubViewportContainer/SubViewport/Node/fence-west" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.571, 0, 40)

[node name="fence-section-03" parent="SubViewportContainer/SubViewport/Node/fence-west" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8755, 0, 40)

[node name="fence-section-04" parent="SubViewportContainer/SubViewport/Node/fence-west" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3889, 0, 40)

[node name="fence-south" type="Node3D" parent="SubViewportContainer/SubViewport/Node"]

[node name="fence-section-05" parent="SubViewportContainer/SubViewport/Node/fence-south" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="fence-section-06" parent="SubViewportContainer/SubViewport/Node/fence-south" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.571, 0, 40)

[node name="fence-section-07" parent="SubViewportContainer/SubViewport/Node/fence-south" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8755, 0, 40)

[node name="fence-section-08" parent="SubViewportContainer/SubViewport/Node/fence-south" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3889, 0, 40)

[node name="fence-east" type="Node3D" parent="SubViewportContainer/SubViewport/Node"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.08483, 0, 4.94592)

[node name="fence-section-01" parent="SubViewportContainer/SubViewport/Node/fence-east" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="fence-section-02" parent="SubViewportContainer/SubViewport/Node/fence-east" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.571, 0, 40)

[node name="fence-section-03" parent="SubViewportContainer/SubViewport/Node/fence-east" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8755, 0, 40)

[node name="fence-section-04" parent="SubViewportContainer/SubViewport/Node/fence-east" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3889, 0, 40)

[node name="fence-north" type="Node3D" parent="SubViewportContainer/SubViewport/Node"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 10.1442)

[node name="fence-section-05" parent="SubViewportContainer/SubViewport/Node/fence-north" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="fence-section-06" parent="SubViewportContainer/SubViewport/Node/fence-north" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.571, 0, 40)

[node name="fence-section-07" parent="SubViewportContainer/SubViewport/Node/fence-north" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8755, 0, 40)

[node name="fence-section-08" parent="SubViewportContainer/SubViewport/Node/fence-north" instance=ExtResource("3_sg87u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3889, 0, 40)

[node name="boundaries" type="Node3D" parent="SubViewportContainer/SubViewport/Node"]

[node name="InvisibleBoundary" parent="SubViewportContainer/SubViewport/Node/boundaries" instance=ExtResource("4_2l3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.951165, -63.7213, 0, 5.61127)

[node name="InvisibleBoundary2" parent="SubViewportContainer/SubViewport/Node/boundaries" instance=ExtResource("4_2l3yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.951165, 54.1017, 0, 5.61127)

[node name="InvisibleBoundary3" parent="SubViewportContainer/SubViewport/Node/boundaries" instance=ExtResource("4_2l3yw")]
transform = Transform3D(-4.37114e-08, 0, 0.951165, 0, 1, 0, -1, 0, -4.15767e-08, -9.14026, 0, 76.5759)

[node name="InvisibleBoundary4" parent="SubViewportContainer/SubViewport/Node/boundaries" instance=ExtResource("4_2l3yw")]
transform = Transform3D(-4.37114e-08, 0, 0.951165, 0, 1, 0, -1, 0, -4.15767e-08, -9.14026, 0, -64.2564)

[node name="Player" parent="SubViewportContainer/SubViewport/Node" instance=ExtResource("5_2525w")]
transform = Transform3D(0.549854, 0, -0.835261, 0, 1, 0, 0.835261, 0, 0.549854, 7.14649, 0.0964556, -14.5079)
collision_mask = 1

[node name="Skeleton3D" parent="SubViewportContainer/SubViewport/Node/Player/player_rig/metarig" index="0"]
bones/1/rotation = Quaternion(-0.0676327, -1.59354e-10, -1.8591e-08, 0.99771)
bones/4/rotation = Quaternion(0.189664, 1.1899e-07, 1.31714e-08, 0.981849)
bones/6/rotation = Quaternion(-0.0785735, -1.18841e-07, -9.36669e-09, 0.996908)

[node name="Cube_002" parent="SubViewportContainer/SubViewport/Node/Player/player_rig/metarig/Skeleton3D" index="0"]
transform = Transform3D(5.58302e-06, -0.0264833, 0.00254144, -0.000309188, -0.000311518, -0.216069, 0.0264833, 1.94143e-06, -0.00252311, -0.26747, 0.680185, 0.0555028)

[node name="egg_dispenser" parent="SubViewportContainer/SubViewport/Node" instance=ExtResource("6_2525w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.05508, 0, -21.1167)

[node name="chicken_coop" parent="SubViewportContainer/SubViewport/Node" instance=ExtResource("7_6vkx6")]
transform = Transform3D(-0.499862, 0, -0.0117537, 0, 0.5, 0, 0.0117537, 0, -0.499862, 14.5361, 0.0161118, -15.9715)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.803922, 0.384314, 1)
theme_override_fonts/font = ExtResource("8_6vkx6")
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -398.5
offset_right = 398.5
offset_bottom = 84.0
grow_horizontal = 2
text = "CHICKEN FARM"
label_settings = SubResource("LabelSettings_2525w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -397.5
offset_top = -93.0
offset_right = 397.5
grow_horizontal = 2
grow_vertical = 0
text = "texct"
label_settings = SubResource("LabelSettings_6vkx6")
horizontal_alignment = 1

[node name="Chicken" parent="." instance=ExtResource("6_sg87u")]
transform = Transform3D(-0.0919943, 0, -0.237828, 0, 0.255, 0, 0.237828, 0, -0.0919943, 3.77512, 0.00554115, -15.5299)
egg_chance = -1

[node name="Chicken2" parent="." instance=ExtResource("6_sg87u")]
transform = Transform3D(-0.0847976, 0, 0.240488, 0, 0.255, 0, -0.240488, 0, -0.0847976, 10.1528, 0.00554115, -12.2191)
egg_chance = -1

[node name="Chicken3" parent="." instance=ExtResource("6_sg87u")]
transform = Transform3D(0.167755, 0, -0.19205, 0, 0.255, 0, 0.19205, 0, 0.167755, 6.03985, 0.00554115, -10.5439)
egg_chance = -1

[editable path="SubViewportContainer/SubViewport/Node/Player"]
[editable path="SubViewportContainer/SubViewport/Node/Player/player_rig"]
