[gd_scene load_steps=3 format=3 uid="uid://bkxu5166q7vr4"]

[ext_resource type="Script" uid="uid://dusq08hrnu2kl" path="res://Player/pickup_egg_node.gd" id="1_0gav2"]
[ext_resource type="AudioStream" uid="uid://oeutdnmn4hup" path="res://pickup egg 1.wav" id="2_taun8"]

[node name="pickup_egg_node" type="Node3D"]
script = ExtResource("1_0gav2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_taun8")
volume_db = -10.667
