[gd_scene load_steps=6 format=3 uid="uid://dtgop0puj1s61"]

[ext_resource type="PackedScene" uid="uid://5ece8avo0n6v" path="res://blender files/chicken_coop.blend" id="1_gds0f"]
[ext_resource type="Script" uid="uid://1snib30fohu1" path="res://models/chicken_coop/chicken_coop.gd" id="2_yjk7j"]
[ext_resource type="Texture2D" uid="uid://bk0fkn04xwkqv" path="res://blender files/textures/chicken_coop_texture.png" id="3_hlrae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbtgc"]
albedo_texture = ExtResource("3_hlrae")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gds0f"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.435294)
albedo_texture = ExtResource("3_hlrae")

[node name="chicken_coop" instance=ExtResource("1_gds0f")]
script = ExtResource("2_yjk7j")

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_vbtgc")
surface_material_override/0 = SubResource("StandardMaterial3D_gds0f")
