[gd_scene load_steps=4 format=3 uid="uid://b38r8siyfyu8y"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sgp6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sgp6g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.954454, 0.298358, 0, -0.298358, 0.954454, 0, 1.91779, 2.45632)
