[gd_scene load_steps=9 format=3 uid="uid://b38r8siyfyu8y"]

[ext_resource type="Script" uid="uid://cx6uuyckyivl0" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dr2x5he8a5xn0" path="res://models/egg_dispenser/egg_dispenser.tscn" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://c7a16ujpn8spx" path="res://models/player_man.tscn" id="3_btcbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]
radius = 0.416004
height = 2.74457

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcbx"]
animation = &"metarigAction_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwnis"]
animation = &"metarigAction"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k53q1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fhl08"]
graph_offset = Vector2(-710.216, -72.1883)
"nodes/Anim Idle/node" = SubResource("AnimationNodeAnimation_btcbx")
"nodes/Anim Idle/position" = Vector2(-560, 240)
"nodes/Anim Run/node" = SubResource("AnimationNodeAnimation_gwnis")
"nodes/Anim Run/position" = Vector2(-600, 0)
nodes/Run/node = SubResource("AnimationNodeBlend2_k53q1")
nodes/Run/position = Vector2(-140, 0)
node_connections = [&"Run", 0, &"Anim Idle", &"Run", 1, &"Anim Run", &"output", 0, &"Run"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_oul6g")
pickup_range = 5
egg_dispenser_scene = ExtResource("2_g1dw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40753, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.303883, 0.952709, 0, -0.952709, 0.303883, 0, 10.3179, 2.45632)

[node name="player_rig" parent="." instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="player_rig/metarig" index="0"]
bones/0/position = Vector3(-4.44089e-15, 0.968947, -0.0552)
bones/1/rotation = Quaternion(-0.0652475, 1.18616e-11, -1.53724e-08, 0.997869)
bones/4/rotation = Quaternion(0.200082, 1.16717e-07, 2.42464e-08, 0.979779)
bones/6/rotation = Quaternion(-0.0916353, -1.18708e-07, -1.09237e-08, 0.995793)
bones/8/rotation = Quaternion(-0.160499, 0.684006, -0.554216, 0.446342)
bones/9/rotation = Quaternion(-0.0244422, -0.110585, -0.232397, 0.966005)
bones/12/rotation = Quaternion(-0.179777, -0.676414, 0.568742, 0.432061)
bones/13/rotation = Quaternion(-0.0247541, 0.110064, 0.201888, 0.97289)
bones/17/rotation = Quaternion(0.985341, 0.0362341, -0.00307768, 0.166676)
bones/18/rotation = Quaternion(0.0906872, 4.61454e-10, -1.53344e-09, 0.99588)
bones/19/rotation = Quaternion(-0.526859, -0.0192923, 0.039264, 0.848826)
bones/20/rotation = Quaternion(0.985455, -0.0329283, 0.00279711, 0.166695)
bones/21/rotation = Quaternion(0.0906872, 5.15683e-10, 1.13994e-09, 0.99588)
bones/22/rotation = Quaternion(-0.526346, 0.0273806, -0.0557255, 0.848001)

[node name="AnimationTree" type="AnimationTree" parent="player_rig/AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_fhl08")
anim_player = NodePath("..")
parameters/Run/blend_amount = 0.0

[editable path="player_rig"]
