[gd_scene load_steps=18 format=3 uid="uid://b38r8siyfyu8y"]

[ext_resource type="Script" uid="uid://cx6uuyckyivl0" path="res://Player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dvbau1p0yhd07" path="res://Egg/throwing_egg.tscn" id="2_fhl08"]
[ext_resource type="PackedScene" uid="uid://b85cge3x6l3cg" path="res://models/player_man.tscn" id="3_btcbx"]
[ext_resource type="Script" uid="uid://bn346es4bjr8e" path="res://Player/build_node.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://co31yk6pnis5" path="res://Gun/revolver.tscn" id="4_fhl08"]
[ext_resource type="Texture2D" uid="uid://cbr2726c847cm" path="res://blender files/textures/player_body.png" id="5_od3ui"]
[ext_resource type="Texture2D" uid="uid://u76c1ooqbsi7" path="res://blender files/textures/player_face.png" id="6_00tjw"]
[ext_resource type="PackedScene" uid="uid://bkxu5166q7vr4" path="res://Egg/pickup_egg_node.tscn" id="6_fhl08"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0wfyh"]
radius = 0.416004
height = 2.74457

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3vf3"]
albedo_texture = ExtResource("5_od3ui")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apopc"]
albedo_texture = ExtResource("6_00tjw")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k53q1"]
animation = &"metarigAction_002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btcbx"]
animation = &"metarigAction_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gwnis"]
animation = &"metarigAction"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fhl08"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k53q1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fhl08"]
graph_offset = Vector2(-492, 6)
"nodes/Anim Gun/node" = SubResource("AnimationNodeAnimation_k53q1")
"nodes/Anim Gun/position" = Vector2(-240, 340)
"nodes/Anim Idle/node" = SubResource("AnimationNodeAnimation_btcbx")
"nodes/Anim Idle/position" = Vector2(-560, 240)
"nodes/Anim Run/node" = SubResource("AnimationNodeAnimation_gwnis")
"nodes/Anim Run/position" = Vector2(-600, 0)
"nodes/Hold Gun/node" = SubResource("AnimationNodeBlend2_fhl08")
"nodes/Hold Gun/position" = Vector2(40, 40)
nodes/Run/node = SubResource("AnimationNodeBlend2_k53q1")
nodes/Run/position = Vector2(-280, 40)
nodes/output/position = Vector2(560, 120)
node_connections = [&"Hold Gun", 0, &"Run", &"Hold Gun", 1, &"Anim Gun", &"Run", 0, &"Anim Idle", &"Run", 1, &"Anim Run", &"output", 0, &"Hold Gun"]

[node name="player" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_oul6g")
pickup_range = 5
throwing_egg_scene = ExtResource("2_fhl08")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40753, 0)
shape = SubResource("CapsuleShape3D_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.303883, 0.952709, 0, -0.952709, 0.303883, 0, 10.3179, 2.45632)

[node name="player_rig" parent="." instance=ExtResource("3_btcbx")]

[node name="Skeleton3D" parent="player_rig/metarig" index="0"]
bones/0/position = Vector3(-4.44089e-15, 0.968947, -0.0552)
bones/1/rotation = Quaternion(-0.0767208, 8.69455e-12, -1.81568e-08, 0.997053)
bones/2/rotation = Quaternion(-0.0774641, -6.25424e-16, -1.84689e-08, 0.996995)
bones/4/rotation = Quaternion(0.153546, 1.17977e-07, 1.74249e-08, 0.988142)
bones/5/rotation = Quaternion(-0.0948575, -1.90209e-14, -2.26158e-08, 0.995491)
bones/6/rotation = Quaternion(-0.0333908, -1.19142e-07, -3.98049e-09, 0.999442)
bones/8/rotation = Quaternion(-0.160499, 0.684006, -0.554216, 0.446342)
bones/9/rotation = Quaternion(-0.0244422, -0.110585, -0.232397, 0.966005)
bones/12/rotation = Quaternion(-0.179777, -0.676414, 0.568742, 0.432061)
bones/13/rotation = Quaternion(-0.0247541, 0.110064, 0.201888, 0.97289)
bones/17/rotation = Quaternion(0.985341, 0.0362341, -0.00307768, 0.166676)
bones/18/rotation = Quaternion(0.985341, 0.0362341, -0.00307768, 0.166676)
bones/19/rotation = Quaternion(0.0906872, 4.61454e-10, -1.53344e-09, 0.99588)
bones/20/rotation = Quaternion(-0.526859, -0.0192923, 0.039264, 0.848826)
bones/21/rotation = Quaternion(0.985455, -0.0329283, 0.00279711, 0.166695)
bones/22/rotation = Quaternion(0.0906872, 5.15683e-10, 1.13994e-09, 0.99588)
bones/23/rotation = Quaternion(-0.526346, 0.0273806, -0.0557255, 0.848001)

[node name="Cube_002" parent="player_rig/metarig/Skeleton3D" index="0"]
transform = Transform3D(5.58302e-06, -0.0264833, 0.00254144, 0.000173464, -0.000311432, -0.216079, 0.0264845, 7.61732e-06, 0.0014147, -0.26747, 0.681582, 0.0634389)

[node name="Cube_002" parent="player_rig/metarig/Skeleton3D/Cube_002" index="0"]
visible = false

[node name="revolver" parent="player_rig/metarig/Skeleton3D/Cube_002" index="1" instance=ExtResource("4_fhl08")]
transform = Transform3D(0.137684, -0.00163415, -7.73259, 0.09097, 7.73328, -1.52173e-05, 0.947638, -0.0111474, 0.0168757, -4.07948, 0.212256, -0.872825)

[node name="Cube" parent="player_rig/metarig/Skeleton3D" index="1"]
material_override = SubResource("StandardMaterial3D_x3vf3")

[node name="Cube_001" parent="player_rig/metarig/Skeleton3D" index="2"]
material_override = SubResource("StandardMaterial3D_apopc")

[node name="AnimationTree" type="AnimationTree" parent="player_rig/AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_fhl08")
anim_player = NodePath("..")
"parameters/Hold Gun/blend_amount" = 0.0
parameters/Run/blend_amount = 0.0

[node name="build_node" type="Node3D" parent="."]
script = ExtResource("3_g1dw6")

[node name="pickup_egg_node" parent="." instance=ExtResource("6_fhl08")]

[editable path="player_rig"]
