[gd_scene load_steps=4 format=3 uid="uid://630u3h61ot7d"]

[ext_resource type="PackedScene" uid="uid://5ece8avo0n6v" path="res://blender files/chicken_coop.blend" id="1_uqn5c"]
[ext_resource type="Texture2D" uid="uid://bk0fkn04xwkqv" path="res://blender files/textures/chicken_coop_texture.png" id="2_kuhdk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbtgc"]
albedo_texture = ExtResource("2_kuhdk")

[node name="chicken_coop" instance=ExtResource("1_uqn5c")]

[node name="Cube" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_vbtgc")
