[gd_scene load_steps=3 format=3 uid="uid://uwedrq8xlgxv"]

[ext_resource type="PackedScene" uid="uid://bcvgmftkdh54c" path="res://blender files/chicken.blend" id="1_03fs5"]
[ext_resource type="Script" uid="uid://tciuwa3ixpm7" path="res://models/chicken/chicken.gd" id="1_dkdfg"]

[node name="Chicken" type="Node3D"]
script = ExtResource("1_dkdfg")

[node name="chicken_rig" type="Node3D" parent="."]

[node name="chicken" parent="chicken_rig" instance=ExtResource("1_03fs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49721, 0)
