[gd_scene load_steps=3 format=3 uid="uid://cqicyi6x4if1d"]

[ext_resource type="PackedScene" uid="uid://b5dy3f583ljc3" path="res://blender files/egg.blend" id="1_wyjka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyjka"]
albedo_color = Color(0.644812, 0.561869, 0.410712, 1)

[node name="egg" instance=ExtResource("1_wyjka")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_wyjka")
