[gd_scene load_steps=12 format=3 uid="uid://cl7su6v8jg3jm"]

[ext_resource type="PackedScene" uid="uid://cc4yglfaeavu7" path="res://blender files/werewolf.blend" id="1_6wo16"]
[ext_resource type="Texture2D" uid="uid://c5derg34kb47h" path="res://blender files/textures/werewolf_head_texture.png" id="2_m67nf"]
[ext_resource type="Texture2D" uid="uid://bfbjqueqocoa7" path="res://blender files/textures/werewolf_body_texture.png" id="3_tgtdm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqg0w"]
albedo_texture = ExtResource("2_m67nf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w80kg"]
albedo_texture = ExtResource("3_tgtdm")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_288qh"]
animation = &"metarigAction_002"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cw1dg"]
animation = &"metarigAction"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_84mwi"]
animation = &"metarigAction_001"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wbq8d"]
filter_enabled = true
filters = ["metarig/Skeleton3D:forearm.L", "metarig/Skeleton3D:forearm.R", "metarig/Skeleton3D:hand.L", "metarig/Skeleton3D:hand.R", "metarig/Skeleton3D:upper_arm.L", "metarig/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_neec1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rska1"]
graph_offset = Vector2(-663.239, -46.9181)
"nodes/Anim Attack/node" = SubResource("AnimationNodeAnimation_288qh")
"nodes/Anim Attack/position" = Vector2(-240, 300)
"nodes/Anim Idle/node" = SubResource("AnimationNodeAnimation_cw1dg")
"nodes/Anim Idle/position" = Vector2(-580, 60)
"nodes/Anim Run /node" = SubResource("AnimationNodeAnimation_84mwi")
"nodes/Anim Run /position" = Vector2(-580, 240)
nodes/Attack/node = SubResource("AnimationNodeBlend2_wbq8d")
nodes/Attack/position = Vector2(-20, 80)
nodes/Run/node = SubResource("AnimationNodeBlend2_neec1")
nodes/Run/position = Vector2(-320, 0)
nodes/output/position = Vector2(460, 60)
node_connections = [&"Attack", 0, &"Run", &"Attack", 1, &"Anim Attack", &"Run", 0, &"Anim Idle", &"Run", 1, &"Anim Run ", &"output", 0, &"Attack"]

[node name="werewolf" instance=ExtResource("1_6wo16")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0, 0.907035, -0.0552)
bones/1/rotation = Quaternion(0.144509, 0, 0, 0.989503)
bones/2/rotation = Quaternion(-0.0774642, 0, 0, 0.996995)
bones/6/rotation = Quaternion(-0.279479, 0, 0, 0.960152)
bones/11/rotation = Quaternion(-0.169131, 0.540972, -0.63006, 0.530818)
bones/12/rotation = Quaternion(0.514568, -0.224016, 0.0584544, 0.825603)
bones/13/rotation = Quaternion(-0.307821, 0.178225, -0.0574122, 0.932838)
bones/15/rotation = Quaternion(-0.182209, -0.737983, 0.383732, 0.524339)
bones/16/rotation = Quaternion(0.435729, 0.288307, 0.0218167, 0.852375)
bones/17/rotation = Quaternion(-0.0639996, 0.00287046, -0.0170796, 0.9978)
bones/21/position = Vector3(0.0970863, 0.0182224, 0.0401291)
bones/21/rotation = Quaternion(0.957206, 0.0671205, -0.0127186, 0.281231)
bones/22/rotation = Quaternion(0.247016, 0.0206914, -5.24358e-06, 0.968791)
bones/23/rotation = Quaternion(-0.525985, -0.0318724, 0.0648546, 0.847418)
bones/24/position = Vector3(-0.0970863, 0.0182224, 0.0401291)
bones/24/rotation = Quaternion(0.995081, -0.0682908, -0.00181123, 0.071748)
bones/25/rotation = Quaternion(0.176793, -0.0108909, -3.16813e-06, 0.984188)
bones/26/rotation = Quaternion(-0.674186, 0.0420047, -0.0586068, 0.735033)

[node name="Head" parent="metarig/Skeleton3D" index="0"]
transform = Transform3D(0.337936, 0, 0, 0, 0.00901631, -0.326125, 0, 0.337815, 0.00870423, 0, 2.18484, 0.141826)

[node name="Head" parent="metarig/Skeleton3D/Head" index="0"]
material_override = SubResource("StandardMaterial3D_mqg0w")

[node name="Glowing Eye" parent="metarig/Skeleton3D" index="1"]
transform = Transform3D(0.0470209, 0, 0, 0, 0.0350386, -0.000387455, 0, -0.000935176, -0.0145168, 0, 1.87282, 0.363627)

[node name="Glowing Eye_001" parent="metarig/Skeleton3D" index="2"]
transform = Transform3D(0.0470209, 0, 0, 0, 0.0350386, -0.000387455, 0, -0.000935176, -0.0145168, -0.211952, 1.87282, 0.363627)

[node name="Weapon" parent="metarig/Skeleton3D" index="3"]
transform = Transform3D(0.0267926, -0.00501081, 0.0282809, 0.0279262, 0.0177398, -0.0217278, -0.010169, 0.035515, 0.0148432, -0.704906, 0.973662, 0.115409)

[node name="Body" parent="metarig/Skeleton3D" index="4"]
material_override = SubResource("StandardMaterial3D_w80kg")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_rska1")
anim_player = NodePath("..")
parameters/Attack/blend_amount = 0.0
parameters/Run/blend_amount = 0.0
